# must be unique in a given SonarQube instance
sonar.projectKey=Nimrod
# this is the name displayed in the SonarQube UI
sonar.projectName=Nimrod
sonar.projectVersion=0.2.6
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.sources=.
sonar.exclusions= **/node_modules/** , **/typings/** , **/packages/**, **/dist/**, **/tasks/**, **/bin/**
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.ts.tslintconfigpath=tslint.json
sonar.host.url=https://sonarqube.com

# Enter your user token.
# See http://docs.sonarqube.org/display/SONAR/User+Token for more information.
# Do not push your user token into the repo, you should consider remove this file from git.
# See http://stackoverflow.com/a/11366713/128662 and the command `git update-index --assume-unchanged sonar-project.properties`
sonar.login=
